AIRFLOW__CORE__EXECUTOR=KubernetesExecutor
AIRFLOW__KUBERNETES__NAMESPACE=airflow
AIRFLOW__KUBERNETES__POD_TEMPLATE_FILE=/Users/the-greatest/A_Sandbox/Data-Engineering-Projects-2025/Project-1/kubernetes/pod_template.yaml
AIRFLOW__CORE__DAGS_FOLDER=/Users/the-greatest/A_Sandbox/Data-Engineering-Projects-2025/Project-1/dags
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:admin123@airflow-postgres-postgresql:5432/airflow
